server.port=9080
server.servlet.context-path=/sps
spring.datasource.url=jdbc:h2:mem:DATABASE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.profiles.default=prod